<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <style>
      .swim-container {
        border: 1px solid black;
        width: 500px;
        height: 800px;
        display: flex;
        gap: 1rem;
        padding: 2px;
      }

      .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }

      .A {
        background-color: brown;
        position: relative;
        top: 30px;
      }

      .B {
        background-color: aquamarine;
        position: absolute;
      }

      .C {
        background-color: blueviolet;
      }

      /* .D {
        position: sticky;
        top: 0px;
      } */

      /* .C {
        position: fixed;
        left: 100px;
      } */

      ul li a:visited {
        color: red;
      }

      ul li a:active {
        color: tomato;
      }
      ul li a:link {
        color: green;
      }

      .image {
        width: 200px;
        height: 200px;
      }
      .image img {
        width: 100%;
        height: 100%;
      }

      .container {
        width: 600px;
        height: 800px;
        border: 1px solid gray;
        position: relative;
      }

      .x {
        position: absolute;
        /* left: 200px; */
        z-index: 3;
      }

      .y {
        position: absolute;
        /* left: 400px; */
      }

      .z {
        position: absolute;
        /* bottom: 200px; */
      }
    </style>
    <title>M 7.5 Bonus Video</title>
  </head>
  <body>
    <h1>CSS Position</h1>
    <ol>
      <li>Static - Flow Related</li>
      <li>
        Relative - Flow Related - It will change it's position from it's current
        spot. Don't lose it's own position.
      </li>
      <li>
        Absolute - Flow Related - It will lost it's own position and will move
        based on the root
      </li>

      <li>Fixed - Scroll Related</li>
      <li>Sticky - Scroll Related</li>
      <li>z-index</li>
    </ol>
    <br />
    <div class="swim-container">
      <div class="box A">A - Relative</div>
      <div class="box B">B - Absolute</div>
      <div class="box C">C</div>
      <div class="box D">D</div>
      <div class="box E">E</div>
    </div>
    <br />

    <ul>
      <li><a href="https://www.google.com/">Google</a></li>
      <li><a href="https://www.w3schools.com/">W3schools</a></li>
      <li>
        <a href="https://www.tutorialspoint.com/index.htm">Tutorial Point</a>
      </li>
    </ul>
    <div class="container">
      <div class="image x">
        <img
          src="./assets/images/alison-wang-mou0S7ViElQ-unsplash.jpg"
          alt=""
        />
      </div>
      <div class="image y">
        <img
          src="./assets/images/istockphoto-2155793500-1024x1024.jpg"
          alt=""
        />
      </div>
      <div class="image z">
        <img
          src="./assets/images/vecteezy_teddy-bear-with_24586185.png"
          alt=""
        />
      </div>
    </div>
    <p>dsfsf</p>
    <p>dfsfsdf</p>
    <div class="pseudo-element">
      <h1>Pseudo Element</h1>
      <p>Hello</p>
      <p>Javascript</p>
      <p>Web Developer</p>
    </div>
  </body>
</html>
